# รหัสผ่านสำหรับ root user ใน Docker Compose
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_PASSWORD=adminPassword
MYSQL_HOST=mysql
MYSQL_DATABASE=ecommerce_db
MYSQL_PORT=3306
MYSQL_USER=adminUser

MYSQL_HOST_LOCAL=127.0.0.1